[33mcommit 6f5147701ec336dc76e9e9c20c49b0847e90e23f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 4dministrator <139423152+s84923@users.noreply.github.com>
Date:   Wed Jul 9 11:06:17 2025 +0900

    Update base.html

[33mcommit 76d32b7d68efaa9ff950c296721ed0a174e26781[m
Author: 4dministrator <139423152+s84923@users.noreply.github.com>
Date:   Wed Jul 9 11:03:37 2025 +0900

    Update urls.py

[33mcommit de3b59b401d24637989240787227181ee28fa86c[m
Author: 4dministrator <139423152+s84923@users.noreply.github.com>
Date:   Wed Jul 9 11:02:17 2025 +0900

    Update views.py

[33mcommit 93e20cf8d8e06b56553c18234806a1353bd6e7dd[m
Author: 4dministrator <139423152+s84923@users.noreply.github.com>
Date:   Wed Jul 9 10:58:03 2025 +0900

    Create favorites.html

[33mcommit 3094596c344ead01fa6998a5ee1ad04c83735245[m
Author: 4dministrator <139423152+s84923@users.noreply.github.com>
Date:   Wed Jul 9 10:57:31 2025 +0900

    Create wishlist.html

[33mcommit adcd9801ab1c1d024d865783446378749a52d01b[m
Author: 4dministrator <139423152+s84923@users.noreply.github.com>
Date:   Wed Jul 9 10:56:48 2025 +0900

    Create book_list.html

[33mcommit 0257ee7bf227eb0b59ae83e1e2cc27d4c0e27734[m
Author: 4dministrator <139423152+s84923@users.noreply.github.com>
Date:   Wed Jul 9 10:52:21 2025 +0900

    Update urls.py

[33mcommit e5abd903a51b1a17a229b6d7990e2abb60e8ebfe[m
Author: 4dministrator <139423152+s84923@users.noreply.github.com>
Date:   Wed Jul 9 10:50:53 2025 +0900

    Update base.html

[33mcommit 8ddce0ed378c8df5243462c22a6f06ff974ecc17[m
Author: 4dministrator <139423152+s84923@users.noreply.github.com>
Date:   Wed Jul 9 10:47:00 2025 +0900

    Update views.py

[33mcommit ae534e9bd8a5642b9a360c16a1ac99c82361445e[m
Author: 4dministrator <139423152+s84923@users.noreply.github.com>
Date:   Wed Jul 9 10:40:05 2025 +0900

    Update models.py

[33mcommit cb74dacaf9b6876e6299bc5b42900863d7f8ef3b[m
Author: 4dministrator <139423152+s84923@users.noreply.github.com>
Date:   Wed Jul 9 10:30:46 2025 +0900

    Update base.html
    
    a

[33mcommit fc05a4458fca00c9c4796d26f5dccb4dd40ae044[m
Author: 4dministrator <139423152+s84923@users.noreply.github.com>
Date:   Wed Jul 9 10:29:39 2025 +0900

    Create custom.css
    
    a

[33mcommit ff6c8b43a68316dfeae417440b5954903e1812a2[m
Author: s-nakaimediaplexcojp <s-nakai@mediaplex.co.jp>
Date:   Mon Jul 7 12:35:11 2025 +0900

    a

[33mcommit 5501a05c01133d063ba48cc34e3071b58cc8c991[m
Author: s-nakaimediaplexcojp <s-nakai@mediaplex.co.jp>
Date:   Mon Jul 7 12:30:30 2025 +0900

    a

[33mcommit de809b63a226956803e67ec56e375f854e554642[m
Author: s-nakaimediaplexcojp <s-nakai@mediaplex.co.jp>
Date:   Mon Jul 7 12:22:26 2025 +0900

    Initial commit with project files
